\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Alzheimer Disease Progression (Credit: https://preventad.com/alzheimers-disease/)}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-ad-progression}{{1.1}{3}{Alzheimer Disease Progression (Credit: https://preventad.com/alzheimers-disease/)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Assumptions of EBM}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig-ebm-assumptions}{{1.2}{4}{Assumptions of EBM}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}EBM as A Generative Model}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-gen}{{2}{5}{EBM as A Generative Model}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample Data}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig-sample-data}{{2.1}{5}{Sample Data}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generative Process}{6}{section.2.1}\protected@file@percent }
\newlabel{generative-process}{{2.1}{6}{Generative Process}{section.2.1}{}}
\newlabel{eq-gen}{{2.1}{6}{Generative Process}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphical Explanation}{6}{section.2.2}\protected@file@percent }
\newlabel{graphical-explanation}{{2.2}{6}{Graphical Explanation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scenario 1}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{scenario-1}{{2.2.1}{6}{Scenario 1}{subsection.2.2.1}{}}
\newlabel{eq-gen-s1}{{2.2}{6}{Scenario 1}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphical Model of Scenario 1}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig-g1}{{2.2}{7}{Graphical Model of Scenario 1}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scenario 2}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{scenario-2}{{2.2.2}{7}{Scenario 2}{subsection.2.2.2}{}}
\newlabel{eq-gen-s2}{{2.3}{7}{Scenario 2}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Scenario 3}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{scenario-3}{{2.2.3}{7}{Scenario 3}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphical Model of Scenario 2}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig-g2}{{2.3}{8}{Graphical Model of Scenario 2}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graphical Model of Scenario 3}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig-g3}{{2.4}{8}{Graphical Model of Scenario 3}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calculate the Likelihood of Biomarker Measurements}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-calc-ll}{{3}{9}{Calculate the Likelihood of Biomarker Measurements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Known \(k_j\)}{9}{section.3.1}\protected@file@percent }
\newlabel{known-k_j}{{3.1}{9}{\texorpdfstring {Known \(k_j\)}{Known k\_j}}{section.3.1}{}}
\newlabel{eq-known-kj}{{3.1}{9}{\texorpdfstring {Known \(k_j\)}{Known k\_j}}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unknown \(k_j\)}{10}{section.3.2}\protected@file@percent }
\newlabel{unknown-k_j}{{3.2}{10}{\texorpdfstring {Unknown \(k_j\)}{Unknown k\_j}}{section.3.2}{}}
\newlabel{eq-unknown-kj}{{3.2}{10}{\texorpdfstring {Unknown \(k_j\)}{Unknown k\_j}}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extension}{12}{section.3.3}\protected@file@percent }
\newlabel{extension}{{3.3}{12}{Extension}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generate Synthetic Data}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{generate-synthetic-data}{{4}{13}{Generate Synthetic Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obtain Estimated Distribution Parameters}{13}{section.4.1}\protected@file@percent }
\newlabel{obtain-estimated-distribution-parameters}{{4.1}{13}{Obtain Estimated Distribution Parameters}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Theta and Phi from Chen's Paper}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig-chen1}{{4.1}{13}{Theta and Phi from Chen's Paper}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces S from Chen's Paper}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig-chen2}{{4.2}{14}{S from Chen's Paper}{figure.caption.14}{}}
\gdef \LT@i {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{65.99445pt}\LT@entry 
    {1}{70.70296pt}\LT@entry 
    {1}{59.81865pt}\LT@entry 
    {1}{60.97935pt}\LT@entry 
    {3}{52.8441pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces evaluate theta and phi estimations}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig-eval-theta-phi-estimations}{{4.3}{16}{evaluate theta and phi estimations}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Generating Process}{17}{section.4.2}\protected@file@percent }
\newlabel{the-generating-process}{{4.2}{17}{The Generating Process}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visualize Synthetic Data}{20}{section.4.3}\protected@file@percent }
\newlabel{visualize-synthetic-data}{{4.3}{20}{Visualize Synthetic Data}{section.4.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {1}{64.6695pt}\LT@entry 
    {1}{60.12526pt}\LT@entry 
    {1}{75.03915pt}\LT@entry 
    {1}{29.34482pt}\LT@entry 
    {1}{32.38892pt}\LT@entry 
    {1}{90.80714pt}\LT@entry 
    {1}{45.0477pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Distribution of all biomarker values}{21}{subsection.4.3.1}\protected@file@percent }
\newlabel{distribution-of-all-biomarker-values}{{4.3.1}{21}{Distribution of all biomarker values}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of biomarker measurments}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig-dist-biomarker-vals}{{4.4}{22}{Distribution of biomarker measurments}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Distribution of A Specific Biomarker}{22}{subsection.4.3.2}\protected@file@percent }
\newlabel{distribution-of-a-specific-biomarker}{{4.3.2}{22}{Distribution of A Specific Biomarker}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of HIP-FCI measurements, compring bewteen affected and non-affected group}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig-dist-specific-biomarker-vals}{{4.5}{23}{Distribution of HIP-FCI measurements, compring bewteen affected and non-affected group}{figure.caption.17}{}}
\gdef \LT@iii {\LT@entry 
    {3}{27.90001pt}\LT@entry 
    {1}{64.6695pt}\LT@entry 
    {3}{65.99445pt}\LT@entry 
    {1}{75.03915pt}\LT@entry 
    {1}{29.34482pt}\LT@entry 
    {1}{32.38892pt}\LT@entry 
    {1}{90.80714pt}\LT@entry 
    {1}{45.0477pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Looking into A Specific Participant}{24}{subsection.4.3.3}\protected@file@percent }
\newlabel{looking-into-a-specific-participant}{{4.3.3}{24}{Looking into A Specific Participant}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of biomarker measurements for a specific participant}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig-dist-biomarker-vals-for-participant}{{4.6}{25}{Distribution of biomarker measurements for a specific participant}{figure.caption.18}{}}
\gdef \LT@iv {\LT@entry 
    {3}{22.42502pt}\LT@entry 
    {1}{64.6695pt}\LT@entry 
    {1}{60.12526pt}\LT@entry 
    {1}{75.03915pt}\LT@entry 
    {1}{29.34482pt}\LT@entry 
    {1}{32.38892pt}\LT@entry 
    {1}{90.80714pt}\LT@entry 
    {1}{45.0477pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estimate Distribution Parameters}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-estimate-dist-params}{{5}{26}{Estimate Distribution Parameters}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Constrained K-Means}{27}{section.5.1}\protected@file@percent }
\newlabel{sec-cop-kmeans}{{5.1}{27}{Constrained K-Means}{section.5.1}{}}
\gdef \LT@v {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{65.99445pt}\LT@entry 
    {1}{70.70296pt}\LT@entry 
    {1}{59.81865pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{52.8441pt}}
\gdef \LT@vi {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{65.99445pt}\LT@entry 
    {1}{70.70296pt}\LT@entry 
    {1}{59.81865pt}\LT@entry 
    {1}{60.97935pt}\LT@entry 
    {3}{52.8441pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparing Theta and Phi Distributions Using Constrained K-Means}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig-estdistparamscopkm}{{5.1}{34}{Comparing Theta and Phi Distributions Using Constrained K-Means}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conjugate Priors}{35}{section.5.2}\protected@file@percent }
\newlabel{sec-conjugate-priors}{{5.2}{35}{Conjugate Priors}{section.5.2}{}}
\gdef \LT@vii {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{65.99445pt}\LT@entry 
    {1}{70.70296pt}\LT@entry 
    {1}{59.81865pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{52.8441pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparing Theta and Phi Distributions Using Conjugate Prior}}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig-estdistparamscp}{{5.2}{41}{Comparing Theta and Phi Distributions Using Conjugate Prior}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Soft K-Means}{42}{section.5.3}\protected@file@percent }
\newlabel{sec-soft-kmeans}{{5.3}{42}{Soft K-Means}{section.5.3}{}}
\gdef \LT@viii {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{65.99445pt}\LT@entry 
    {1}{70.70296pt}\LT@entry 
    {1}{59.81865pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{52.8441pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparing Theta and Phi Distributions Using Soft K-Mean}}{48}{figure.caption.21}\protected@file@percent }
\newlabel{fig-estdistparamsskm}{{5.3}{48}{Comparing Theta and Phi Distributions Using Soft K-Mean}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{49}{section.5.4}\protected@file@percent }
\newlabel{conclusion}{{5.4}{49}{Conclusion}{section.5.4}{}}
\gdef \LT@ix {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {1}{64.6695pt}\LT@entry 
    {1}{60.12526pt}\LT@entry 
    {1}{75.03915pt}\LT@entry 
    {1}{32.38892pt}\LT@entry 
    {1}{45.0477pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estimate Participant Stages}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{estimate-participant-stages}{{6}{50}{Estimate Participant Stages}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Challenge}{50}{section.6.1}\protected@file@percent }
\newlabel{challenge}{{6.1}{50}{Challenge}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Solution}{51}{section.6.2}\protected@file@percent }
\newlabel{solution}{{6.2}{51}{Solution}{section.6.2}{}}
\gdef \LT@x {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{65.99445pt}\LT@entry 
    {1}{70.70296pt}\LT@entry 
    {1}{59.81865pt}\LT@entry 
    {1}{60.97935pt}\LT@entry 
    {3}{52.8441pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation}{53}{section.6.3}\protected@file@percent }
\newlabel{implementation}{{6.3}{53}{Implementation}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Result}{55}{section.6.4}\protected@file@percent }
\newlabel{result}{{6.4}{55}{Result}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{56}{section.6.5}\protected@file@percent }
\newlabel{discussion}{{6.5}{56}{Discussion}{section.6.5}{}}
\gdef \LT@xi {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {1}{64.6695pt}\LT@entry 
    {1}{60.12526pt}\LT@entry 
    {1}{75.03915pt}\LT@entry 
    {1}{45.0477pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estimate S}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{estimate-s}{{7}{57}{Estimate S}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Estimate \(S\) with Constrained K-Means}{58}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-estS-cop-kmeans}{{8}{58}{\texorpdfstring {Estimate \(S\) with Constrained K-Means}{Estimate S with Constrained K-Means}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Implementation}{58}{section.8.1}\protected@file@percent }
\newlabel{implementation-1}{{8.1}{58}{Implementation}{section.8.1}{}}
